   Compiling copybook-cli v0.4.3 (H:\Code\Rust\copybook-rs\crates\copybook-cli)
    Checking copybook-bench v0.4.3 (H:\Code\Rust\copybook-rs\tools\copybook-bench)
    Checking copybook-proptest v0.4.3 (H:\Code\Rust\copybook-rs\tests\proptest)
    Checking copybook-bdd v0.4.3 (H:\Code\Rust\copybook-rs\tests\bdd)
    Checking xtask v0.4.3 (H:\Code\Rust\copybook-rs\tools\xtask)
error: use of `format!` to build up a string from an iterator
  --> tests\bdd\steps\codepage_handling.rs:26:9
   |
26 | /         output
27 | |             .iter()
28 | |             .map(|b| format!("{b:02X}"))
29 | |             .collect::<String>(),
   | |________________________________^
   |
help: call `fold` instead
  --> tests\bdd\steps\codepage_handling.rs:28:14
   |
28 |             .map(|b| format!("{b:02X}"))
   |              ^^^
help: ... and use the `write!` macro here
  --> tests\bdd\steps\codepage_handling.rs:28:22
   |
28 |             .map(|b| format!("{b:02X}"))
   |                      ^^^^^^^^^^^^^^^^^^
   = note: this can be written more efficiently by appending to a `String` directly
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#format_collect
   = note: `-D clippy::format-collect` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::format_collect)]`

error: could not compile `copybook-bdd` (bin "bdd") due to 1 previous error
