thread 'main' panicked at /rustc-dev/1159e78c4747b02ef996e55082b704c09b970588/compiler/rustc_interface/src/util.rs:156:14:
called `Result::unwrap()` on an `Err` value: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x7709019eaf15 - std::backtrace::Backtrace::create::h2f5af2913b573554
   1:     0x7709019eae65 - std::backtrace::Backtrace::force_capture::h4767c72fffd16632
   2:     0x770900a62f80 - std[9479b33d5e275715]::panicking::update_hook::<alloc[252dd2b3abdfe4a]::boxed::Box<rustc_driver_impl[773a1ede480c2143]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x770901a050ce - std::panicking::rust_panic_with_hook::h33ac55f64bbd807d
   4:     0x770901a04dca - std::panicking::begin_panic_handler::{{closure}}::h30e7cb89678a57fe
   5:     0x770901a01459 - std::sys::backtrace::__rust_end_short_backtrace::hed60f27456c16ced
   6:     0x770901a04aad - __rustc[de2ca18b4c54d5b8]::rust_begin_unwind
   7:     0x7708fe0d01a0 - core::panicking::panic_fmt::h62f63d096dd276af
   8:     0x7708fe2fb3e6 - core::result::unwrap_failed::h95bc3f5a607b2c95
   9:     0x770903378b3c - rustc_interface[c9c4c8df4db17049]::util::run_in_thread_pool_with_globals::<rustc_interface[c9c4c8df4db17049]::interface::run_compiler<(), rustc_driver_impl[773a1ede480c2143]::run_compiler::{closure#0}>::{closure#1}, ()>
  10:     0x77090330c88e - rustc_driver_impl[773a1ede480c2143]::run_compiler
  11:     0x7709033104d1 - rustc_driver_impl[773a1ede480c2143]::main
  12:     0x61b54bd11a37 - rustc_main[f86446600e556268]::main
  13:     0x61b54bd11a23 - std[9479b33d5e275715]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  14:     0x61b54bd11a19 - std[9479b33d5e275715]::rt::lang_start::<()>::{closure#0}
  15:     0x77090337c451 - std::rt::lang_start_internal::h34f9328d113fd60a
  16:     0x61b54bd4eda7 - main
  17:     0x7708fca2a1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  18:     0x7708fca2a28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  19:     0x61b54bd4ecb4 - <unknown>
  20:                0x0 - <unknown>


rustc version: 1.90.0 (1159e78c4 2025-09-14)
platform: x86_64-unknown-linux-gnu