       * SIGN SEPARATE copybook for testing
       * Tests SIGN IS LEADING/TRAILING SEPARATE syntax
        01  SIGN-SEPARATE-RECORD.
            05  LEADING-POSITIVE    PIC S9(5) SIGN IS LEADING SEPARATE.
            05  LEADING-NEGATIVE    PIC S9(5) SIGN IS LEADING SEPARATE.
            05  TRAILING-POSITIVE   PIC S9(5) SIGN IS TRAILING SEPARATE.
            05  TRAILING-NEGATIVE   PIC S9(5) SIGN IS TRAILING SEPARATE.
            05  UNSIGNED-VALUE      PIC 9(5).
            05  DECIMAL-LEADING     PIC S9(5)V99 SIGN IS LEADING SEPARATE.
            05  DECIMAL-TRAILING    PIC S9(5)V99 SIGN IS TRAILING SEPARATE.
